<!DOCTYPE html>
<html>
<head>
	<title>Menu
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link ref="stylesheet" href="css/m2_sln.css">
<style>

* {box-sizing: border-box;
  margin: 0;
  padding: 0;}

div#container {
	width: 100%; 

	
}

.box {position: relative;
width: 100%;
height: 30px;
}

.xdish {
	position: absolute;
	border: 1px solid black;
	width: 30%;
text-align: center;
top: 1px;
right: 1px;
height: 20px;

}

.mitem {position: absolute;
top: 22px;}


/**
.mitem {width: 90%;
margin:auto;}
**/
@media (min-width: 750px) {

.lg-333 {
width: 33.33%;
float: left;
border: 1px solid black;

}
}

@media (min-width: 700px) and (max-width: 749px) {


.md-50 {
	width: 50%;
	float: left;
border: 1px solid black;

}

}

@media (max-width: 699px) {

.sm-100 {width: 100%;
float: left;
border: 1px solid black;

}
}




</style>
</head>
	<body>

<h1>Our Menu</h1>

<div class="lg-333 md-50 sm-100">
	<div class="box"><p class="xdish">Chicken</p> </div>
	<div><p>Una marea humana inundó ayer el centro de Barcelona en defensa de la Constitución y la unidad de España.</p></div>
</div>

	<div class="lg-333 md-50 sm-100">
	<div class="box"><p class="xdish">Beef</p> </div>
	<div><p>Una marea humana inundó ayer el centro de Barcelona en defensa de la Constitución y la unidad de España.</p></div>
</div>

<div class="lg-333 md-50 sm-100">
	<div class="box"><p class="xdish">Sushi</p> </div>
	<div><p>Una marea humana inundó ayer el centro de Barcelona en defensa de la Constitución y la unidad de España.</p></div>
</div>

</div>

	<body>

</html>